
<!DOCTYPE html>
<html>
  <head>
    <title>Personalized Visual Boards</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      pre {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
      }
      #signup-form {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Your Personalized Visual Boards</h1>
      <h2>Communication Boards:</h2>
      <pre>{{ rdf_data }}</pre>
      <!-- Render RDF data using appropriate visualization tools -->
      <h2>Create New Communication Board:</h2>
      <form action="/create_board" method="post">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br />
        <label for="content">Content:</label><br />
        <input type="text" id="content" name="content" required /><br /><br />
        <label for="custom_symbols">Custom Symbols:</label><br />
        <input
          type="text"
          id="custom_symbols"
          name="custom_symbols"
          required
        /><br /><br />
        <label for="layout">Layout:</label><br />
        <input type="text" id="layout" name="layout" required /><br /><br />
        <label for="accessibility_options">Accessibility Options:</label><br />
        <input
          type="text"
          id="accessibility_options"
          name="accessibility_options"
          required
        /><br /><br />
        <input type="submit" value="Create Board" />
        <canvas id="wordFrequencyChart" width="400" height="400"></canvas>
        <canvas id="letterFrequencyChart" width="400" height="400"></canvas>

        <canvas id="wordLengthChart" width="400" height="400"></canvas>
        <canvas id="wordPositionChart" width="400" height="400"></canvas>
        <canvas id="letterFreqChart" width="400" height="400"></canvas>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
                    // Retrieve word frequency data from the server
                    var wordBehaviorData = {{ word_behavior_json | safe }};
                    var wordFreqData = wordBehaviorData.word_freq;
                    var wordLengthData = wordBehaviorData.word_length;
                    var wordPositionData = wordBehaviorData.word_position;

                    var letterFreqData = {{ letter_freq_json | safe }};
                    // Prepare data for Chart.js
                    var labels = Object.keys(wordFreqData);
                    var data = Object.values(wordFreqData);
                    var letterLabels = Object.keys(letterFreqData);
                    var letterData = Object.values(letterFreqData);
                    var wordFreqLabels = Object.keys(wordFreqData);
                    var wordFreqValues = Object.values(wordFreqData);
                    var wordLengthLabels = Object.keys(wordLengthData);
                    var wordLengthValues = Object.values(wordLengthData);
                    var wordPositionLabels = Object.keys(wordPositionData);
                    var wordPositionValues = Object.values(wordPositionData);
                        // Prepare data for Chart.js


                    // Create a bar chart
                    var ctx = document.getElementById('wordFrequencyChart').getContext('2d');
                    var chart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Word Frequency',
                                data: data,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                    var ctxLetter = document.getElementById('letterFrequencyChart').getContext('2d');
                    var letters = 'abcdefghijklmnopqrstuvwxyz'.split('');
              var chartLetter = new Chart(ctxLetter, {
                  type: 'line',
                  data: {
                      labels: letters,
                      datasets: [{
                          label: 'Letter Frequency',
                          data: letterData,
                          backgroundColor: 'rgba(255, 99, 132, 0.2)',
                          borderColor: 'rgba(255, 99, 132, 1)',
                          borderWidth: 1
                      }]
                  },
                  options: {
                      scales: {
                          y: {
                              beginAtZero: true
                          }
                      }
                  }
              });
              var wordBehaviorData = {{ word_behavior_json | safe }};
            var wordFreqData = wordBehaviorData.word_freq;
            var wordLengthData = wordBehaviorData.word_length;
            var wordPositionData = wordBehaviorData.word_position;
            var letterFreqData = {{ letter_freq_json | safe }};

            // Prepare data for Chart.js
            var wordFreqLabels = Object.keys(wordFreqData);
            var wordFreqValues = Object.values(wordFreqData);
            var wordLengthLabels = Object.keys(wordLengthData);
            var wordLengthValues = Object.values(wordLengthData);
            var wordPositionLabels = Object.keys(wordPositionData);
            var wordPositionValues = Object.values(wordPositionData);
            var letterLabels = Object.keys(letterFreqData);
            var letterData = Object.values(letterFreqData);

            // Create a bar charts  for word frequency

            // Create a bar chart for word length
            var ctxWordLength = document.getElementById('wordLengthChart').getContext('2d');
            var colors = [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 206, 86, 0.5)',
                'rgba(75, 192, 192, 0.5)',
                'rgba(153, 102, 255, 0.5)',
                'rgba(255, 159, 64, 0.5)',
                'rgba(255, 0, 0, 0.5)',
                'rgba(0, 255, 0, 0.5)',
                'rgba(0, 0, 255, 0.5)',
                'rgba(128, 128, 0, 0.5)',
                // Add more colors as needed
            ];
            var chartWordLength = new Chart(ctxWordLength, {
                type: 'pie',
                data : {
                    labels: wordLengthLabels,
                    datasets: [{
                        label: 'Word Length',
                        data: wordLengthValues,
                        backgroundColor: colors,
                        borderColor: colors,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Create a line chart for word position
    var ctxWordPosition = document.getElementById('wordPositionChart').getContext('2d');
    var chartWordPosition = new Chart(ctxWordPosition, {
        type: 'bar',
        data: {
            labels: wordPositionLabels,
            datasets: [{
                label: 'Word Position',
                data: wordPositionValues,
                fill: false,
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    </script>
  </body>
</html>
